{
  "name": "kachel",
  "version": "0.75.0",
  "description": "dock",
  "author": "monsterkodi",
  "license": "Unlicense",
  "main": "js/main.js",
  "repository": "github:monsterkodi/kachel",
  "bugs": {
    "url": "https://github.com/monsterkodi/kachel/issues"
  },
  "scripts": {
    "mac": "bash ./bin/buildmac.sh",
    "win": "bash ./bin/buildwin.sh"
  },
  "dependencies": {
    "empty-trash": "^3.0.0",
    "iohook": "^0.5.1",
    "kxk": "^0.333.0",
    "simple-plist": "^1.0.0",
    "systeminformation": "^4.14.4",
    "wxw": "^1.52.0"
  },
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-packager": "^14.0.3",
    "electron-rebuild": "^1.8.5",
    "konrad": "^0.154.0",
    "sds": "^3.2.0"
  },
  "iohook": {
    "targets": [
      "electron-70"
    ],
    "platforms": [
      "win32",
      "darwin"
    ],
    "arches": [
      "x64"
    ]
  }
}